spring.datasource.url=jdbc:mysql://containers-us-west-79.railway.app:6767/railway
spring.datasource.username=root
spring.datasource.password=Am9dNkuEk6zCy4qA7NHQ

# MYSQL_URL=mysql://root:Am9dNkuEk6zCy4qA7NHQ@containers-us-west-79.railway.app:6767/railway
# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-79.railway.app
# MYSQLPASSWORD=Am9dNkuEk6zCy4qA7NHQ
# MYSQLPORT=6767
# MYSQLUSER=root

REDISHOST=containers-us-west-1.railway.app
REDISPORT=7719
REDISDATABASE=0
REDISUSER=default
REDISPASSWORD=1Q2dEJ7nQBQ66hEWbdFl
# REDIS_URL=redis://default:1Q2dEJ7nQBQ66hEWbdFl@containers-us-west-1.railway.app:7719
